<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="scripts.js">
	</script>
	<link rel="stylesheet" href="styles.css">
    <title>Admission Prediction</title>

</head>
<body style="background-image: url({{url_for('static',filename='ee.jpg') }})">

    <!-- HEADING -->
    <center><br>
        <img src="../static/logo.png" width="8%" ><br><br>
        <h2 class="display-4"><strong>Wine</strong> <span class="badge badge-secondary">Insight</span></h2>
        <br>
    </center>

    <!-- Chance of Admit -->
    <div class="container-fluid">
        <h2 class="display-5">Wine <span class="badge badge-secondary">Quality</span></h2>
        <center><img src="../static/Wine Quality.png" width="600" height="600"><br><br></center>
        <p>
            <strong>Analisis</strong><br>
            1. ........<br>
            2. ........<br>
            3. ........<br>
        </p>
    </div>
    
    <!-- GRE Score -->
    <!-- <div class="container-fluid">
        <h2 class="display-5">GRE <span class="badge badge-secondary">Score</span></h2>
        <center><img src="../static/GRE Score.png" width="600" height="400"><br><br></center>
        <p>
            <strong>Analisis</strong><br>
            1. ........<br>
            2. ........<br>
            3. ........<br>
        </p>
    </div> -->

    <!-- TOEFL Score -->
    <!-- <div class="container-fluid">
        <h2 class="display-5">TOEFL <span class="badge badge-secondary">Score</span></h2>
        <center><img src="../static/TOEFL Score.png" width="600" height="400"><br><br></center>
        <p>
            <strong>Analisis</strong><br>
            1. ........<br>
            2. ........<br>
            3. ........<br>
        </p>
    </div> -->
    
    <!-- University Rating -->
    <!-- <div class="container-fluid">
        <h2 class="display-5">University <span class="badge badge-secondary">Rating</span></h2>
        <center><img src="../static/University Rating.png" width="600" height="400"><br><br></center>
        <p>
            <strong>Analisis</strong><br>
            1. ........<br>
            2. ........<br>
            3. ........<br>
        </p>
    </div> -->
    
    <!-- SOP Score -->
    <!-- <div class="container-fluid">
        <h2 class="display-5">SOP <span class="badge badge-secondary">Score</span></h2>
        <center><img src="../static/SOP.png" width="600" height="400"><br><br></center>
        <p>
            <strong>Analisis</strong><br>
            1. ........<br>
            2. ........<br>
            3. ........<br>
        </p>
    </div> -->
    
    <!-- LOR Score -->
    <!-- <div class="container-fluid">
        <h2 class="display-5">SOP <span class="badge badge-secondary">Score</span></h2>
        <center><img src="../static/SOP.png" width="600" height="400"><br><br></center>
        <p>
            <strong>Analisis</strong><br>
            1. ........<br>
            2. ........<br>
            3. ........<br>
        </p>
    </div>     -->

    <!-- CGPA Score -->
    <!-- <div class="container-fluid">
        <h2 class="display-5">CGPA <span class="badge badge-secondary">Score</span></h2>
        <center><img src="../static/CGPA.png" width="600" height="400"><br><br></center>
        <p>
            <strong>Analisis</strong><br>
            1. ........<br>
            2. ........<br>
            3. ........<br>
        </p>
    </div> -->

    <!-- Research Score -->
    <!-- <div class="container-fluid">
        <h2 class="display-5">Research <span class="badge badge-secondary">Score</span></h2>
        <center><img src="../static/Research.png" width="600" height="400"><br><br></center>
        <p>
            <strong>Analisis</strong><br>
            1. ........<br>
            2. ........<br>
            3. ........<br>
        </p>
    </div> -->

    <!-- LOG OUT BUTTON -->
    <center>
        <form action = "http://127.0.0.1:5000">
        <button style="height:45px;width:150px;font-size: 20px;text-align: center;line-height: 20px; background-color: #f50101;color: cornsilk;  type="button" class="btn btn-info"">Home</button>
        </form><br><br>
    </center>
    
    <!--JavaScript at end of body for optimized loading-->
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
     <script type="text/javascript" src="js/materialize.min.js"></script>

</body>
</html>