<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6383e2c4c24547b29e8198259064d150 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_6383e2c4c24547b29e8198259064d150" ></div>
        
</body>
<script>    
    
            var map_6383e2c4c24547b29e8198259064d150 = L.map(
                "map_6383e2c4c24547b29e8198259064d150",
                {
                    center: [-2.2756707, 116.4386513],
                    crs: L.CRS.EPSG3857,
                    zoom: 4.6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5a5daba85fbc40b69ddf5bd5fb47c973 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6383e2c4c24547b29e8198259064d150);
        
    
            var marker_7e350db8f45144d58bddb06ad715d8de = L.marker(
                [4.695135, 96.7493993],
                {}
            ).addTo(map_6383e2c4c24547b29e8198259064d150);
        
    
        var custom_icon_7374175c9cd24ec78eb1c24874803f0c = L.icon({"iconSize": [25, 30], "iconUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Coat_of_arms_of_Aceh.svg/1200px-Coat_of_arms_of_Aceh.svg.png"});
        marker_7e350db8f45144d58bddb06ad715d8de.setIcon(custom_icon_7374175c9cd24ec78eb1c24874803f0c);
        
    
        var popup_067809a83181418ebe40bf06c65777a5 = L.popup({"maxWidth": "100%"});

        
            var html_bd5c563b90504c1ea313d98ba284908f = $(`<div id="html_bd5c563b90504c1ea313d98ba284908f" style="width: 100.0%; height: 100.0%;"><b><h3> Aceh </h3> </b> <br> Confirmed : 5 <br> Recovered : 0  <br>  Death : 0  <br>  Active: 5</div>`)[0];
            popup_067809a83181418ebe40bf06c65777a5.setContent(html_bd5c563b90504c1ea313d98ba284908f);
        

        marker_7e350db8f45144d58bddb06ad715d8de.bindPopup(popup_067809a83181418ebe40bf06c65777a5)
        ;

        
    
    
            marker_7e350db8f45144d58bddb06ad715d8de.bindTooltip(
                `<div>
                     Klik untuk detail kasus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0ecb9097c9ee4bb4ac4549b913626977 = L.marker(
                [-8.4095178, 115.188916],
                {}
            ).addTo(map_6383e2c4c24547b29e8198259064d150);
        
    
        var custom_icon_0ae3e7e36fa64db7a78595692ba62ba9 = L.icon({"iconSize": [25, 30], "iconUrl": "https://4.bp.blogspot.com/-ELlrLdH0frM/WSz4AjqIWaI/AAAAAAAAASY/EF5ayA5zXn05TXw53cRUVTJeh6lzUJDDwCLcB/s400/Lambang%2BDaerah%2BProvinsi%2BBali%2B2.png"});
        marker_0ecb9097c9ee4bb4ac4549b913626977.setIcon(custom_icon_0ae3e7e36fa64db7a78595692ba62ba9);
        
    
        var popup_699922e6b2144b0ea8c1e4cd9ed3cc73 = L.popup({"maxWidth": "100%"});

        
            var html_2f96d736e12c4152bbd97dec5c0c93fe = $(`<div id="html_2f96d736e12c4152bbd97dec5c0c93fe" style="width: 100.0%; height: 100.0%;"><b><h3> Bali </h3> </b> <br> Confirmed : 10 <br> Recovered : 0  <br>  Death : 2  <br>  Active: 8</div>`)[0];
            popup_699922e6b2144b0ea8c1e4cd9ed3cc73.setContent(html_2f96d736e12c4152bbd97dec5c0c93fe);
        

        marker_0ecb9097c9ee4bb4ac4549b913626977.bindPopup(popup_699922e6b2144b0ea8c1e4cd9ed3cc73)
        ;

        
    
    
            marker_0ecb9097c9ee4bb4ac4549b913626977.bindTooltip(
                `<div>
                     Klik untuk detail kasus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d849596a1e2047108339d780788e527d = L.marker(
                [-2.7410513, 106.4405872],
                {}
            ).addTo(map_6383e2c4c24547b29e8198259064d150);
        
    
        var custom_icon_b05f6398e1764386b68d433817f1dce3 = L.icon({"iconSize": [25, 30], "iconUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Coat_of_arms_of_Bangka_Belitung_Islands.svg/1200px-Coat_of_arms_of_Bangka_Belitung_Islands.svg.png"});
        marker_d849596a1e2047108339d780788e527d.setIcon(custom_icon_b05f6398e1764386b68d433817f1dce3);
        
    
        var popup_af184714ab844d7c822f4b153606be7e = L.popup({"maxWidth": "100%"});

        
            var html_6bd374dd132d45e89f17045bdfab35ad = $(`<div id="html_6bd374dd132d45e89f17045bdfab35ad" style="width: 100.0%; height: 100.0%;"><b><h3> Bangka Belitung </h3> </b> <br> Confirmed : 0 <br> Recovered : 0  <br>  Death : 0  <br>  Active: 0</div>`)[0];
            popup_af184714ab844d7c822f4b153606be7e.setContent(html_6bd374dd132d45e89f17045bdfab35ad);
        

        marker_d849596a1e2047108339d780788e527d.bindPopup(popup_af184714ab844d7c822f4b153606be7e)
        ;

        
    
    
            marker_d849596a1e2047108339d780788e527d.bindTooltip(
                `<div>
                     Klik untuk detail kasus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a3ad1250b0d648e7bac4f5527b3f9b41 = L.marker(
                [-6.4058172, 106.0640179],
                {}
            ).addTo(map_6383e2c4c24547b29e8198259064d150);
        
    
        var custom_icon_bb8a0fac8cbb4f9692e215d832557e2f = L.icon({"iconSize": [25, 30], "iconUrl": "https://upload.wikimedia.org/wikipedia/commons/8/82/Coat_of_arms_of_Banten.png"});
        marker_a3ad1250b0d648e7bac4f5527b3f9b41.setIcon(custom_icon_bb8a0fac8cbb4f9692e215d832557e2f);
        
    
        var popup_539f9dd28fc2432cb604914deda1848e = L.popup({"maxWidth": "100%"});

        
            var html_e682440b017d4c5abdc2636fcb1583f5 = $(`<div id="html_e682440b017d4c5abdc2636fcb1583f5" style="width: 100.0%; height: 100.0%;"><b><h3> Banten </h3> </b> <br> Confirmed : 106 <br> Recovered : 1  <br>  Death : 4  <br>  Active: 101</div>`)[0];
            popup_539f9dd28fc2432cb604914deda1848e.setContent(html_e682440b017d4c5abdc2636fcb1583f5);
        

        marker_a3ad1250b0d648e7bac4f5527b3f9b41.bindPopup(popup_539f9dd28fc2432cb604914deda1848e)
        ;

        
    
    
            marker_a3ad1250b0d648e7bac4f5527b3f9b41.bindTooltip(
                `<div>
                     Klik untuk detail kasus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bae85603e3aa4b0ba903438a346e6342 = L.marker(
                [-3.5778471, 102.3463875],
                {}
            ).addTo(map_6383e2c4c24547b29e8198259064d150);
        
    
        var custom_icon_3e1a25236ac940c9bca05d90d2b71ac9 = L.icon({"iconSize": [25, 30], "iconUrl": "https://upload.wikimedia.org/wikipedia/commons/7/7d/Coat_of_arms_of_Bengkulu.png"});
        marker_bae85603e3aa4b0ba903438a346e6342.setIcon(custom_icon_3e1a25236ac940c9bca05d90d2b71ac9);
        
    
        var popup_8226a324d2294aecb2ab430e7e000885 = L.popup({"maxWidth": "100%"});

        
            var html_b4ac5d5834bd42dab00639351fbcacbe = $(`<div id="html_b4ac5d5834bd42dab00639351fbcacbe" style="width: 100.0%; height: 100.0%;"><b><h3> Bengkulu </h3> </b> <br> Confirmed : 0 <br> Recovered : 0  <br>  Death : 0  <br>  Active: 0</div>`)[0];
            popup_8226a324d2294aecb2ab430e7e000885.setContent(html_b4ac5d5834bd42dab00639351fbcacbe);
        

        marker_bae85603e3aa4b0ba903438a346e6342.bindPopup(popup_8226a324d2294aecb2ab430e7e000885)
        ;

        
    
    
            marker_bae85603e3aa4b0ba903438a346e6342.bindTooltip(
                `<div>
                     Klik untuk detail kasus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_65a819ca922240b4804fe7ed15f6be6e = L.marker(
                [-7.150975, 110.1402594],
                {}
            ).addTo(map_6383e2c4c24547b29e8198259064d150);
        
    
        var custom_icon_f3589f6f41094797860f8081aee3ce1d = L.icon({"iconSize": [25, 30], "iconUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Jawa_Tengah_Logo.svg/526px-Jawa_Tengah_Logo.svg.png"});
        marker_65a819ca922240b4804fe7ed15f6be6e.setIcon(custom_icon_f3589f6f41094797860f8081aee3ce1d);
        
    
        var popup_b4c29d57a6ff4d9ea931d52be4d80a06 = L.popup({"maxWidth": "100%"});

        
            var html_928fdd6c8de141e3944ab8a34ff3ba95 = $(`<div id="html_928fdd6c8de141e3944ab8a34ff3ba95" style="width: 100.0%; height: 100.0%;"><b><h3> Central Java </h3> </b> <br> Confirmed : 63 <br> Recovered : 0  <br>  Death : 7  <br>  Active: 56</div>`)[0];
            popup_b4c29d57a6ff4d9ea931d52be4d80a06.setContent(html_928fdd6c8de141e3944ab8a34ff3ba95);
        

        marker_65a819ca922240b4804fe7ed15f6be6e.bindPopup(popup_b4c29d57a6ff4d9ea931d52be4d80a06)
        ;

        
    
    
            marker_65a819ca922240b4804fe7ed15f6be6e.bindTooltip(
                `<div>
                     Klik untuk detail kasus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b15d0fbf34894334a926239a80db0a9e = L.marker(
                [-1.6814878, 113.3823545],
                {}
            ).addTo(map_6383e2c4c24547b29e8198259064d150);
        
    
        var custom_icon_f0609e42884847e19f98ce23a48a08ef = L.icon({"iconSize": [25, 30], "iconUrl": "https://upload.wikimedia.org/wikipedia/commons/e/eb/Coat_of_arms_of_Central_Kalimantan.png"});
        marker_b15d0fbf34894334a926239a80db0a9e.setIcon(custom_icon_f0609e42884847e19f98ce23a48a08ef);
        
    
        var popup_93a29d95e1894204895cd1d0c8160fa2 = L.popup({"maxWidth": "100%"});

        
            var html_ef2e7c4707de4d4aabad8f06d9359780 = $(`<div id="html_ef2e7c4707de4d4aabad8f06d9359780" style="width: 100.0%; height: 100.0%;"><b><h3> Central Kalimantan </h3> </b> <br> Confirmed : 7 <br> Recovered : 0  <br>  Death : 0  <br>  Active: 7</div>`)[0];
            popup_93a29d95e1894204895cd1d0c8160fa2.setContent(html_ef2e7c4707de4d4aabad8f06d9359780);
        

        marker_b15d0fbf34894334a926239a80db0a9e.bindPopup(popup_93a29d95e1894204895cd1d0c8160fa2)
        ;

        
    
    
            marker_b15d0fbf34894334a926239a80db0a9e.bindTooltip(
                `<div>
                     Klik untuk detail kasus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ae72ec1fdb4041bd8973fd64fba75a1b = L.marker(
                [-1.4300254, 121.4456179],
                {}
            ).addTo(map_6383e2c4c24547b29e8198259064d150);
        
    
        var custom_icon_638ff4fb1836427b9e94a5cf51f64a88 = L.icon({"iconSize": [25, 30], "iconUrl": "http://1.bp.blogspot.com/-Mb3OPbim3Gw/VrYYo_59GjI/AAAAAAAAVFw/oh24hNmZ1NU/s1600/LOGO%2BSULAWESI%2BTENGAH.png"});
        marker_ae72ec1fdb4041bd8973fd64fba75a1b.setIcon(custom_icon_638ff4fb1836427b9e94a5cf51f64a88);
        
    
        var popup_7ce46efa56244bbca74833cdc8a1e769 = L.popup({"maxWidth": "100%"});

        
            var html_d4d92ab9d2ac4984ac9d2cde8ccb7e01 = $(`<div id="html_d4d92ab9d2ac4984ac9d2cde8ccb7e01" style="width: 100.0%; height: 100.0%;"><b><h3> Central Sulawesi </h3> </b> <br> Confirmed : 2 <br> Recovered : 0  <br>  Death : 0  <br>  Active: 2</div>`)[0];
            popup_7ce46efa56244bbca74833cdc8a1e769.setContent(html_d4d92ab9d2ac4984ac9d2cde8ccb7e01);
        

        marker_ae72ec1fdb4041bd8973fd64fba75a1b.bindPopup(popup_7ce46efa56244bbca74833cdc8a1e769)
        ;

        
    
    
            marker_ae72ec1fdb4041bd8973fd64fba75a1b.bindTooltip(
                `<div>
                     Klik untuk detail kasus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f42c1ac6a5924432aebf4a092f41519d = L.marker(
                [-7.5360639, 112.2384017],
                {}
            ).addTo(map_6383e2c4c24547b29e8198259064d150);
        
    
        var custom_icon_ed4b31a1ebca4ea8a236dc919f209f06 = L.icon({"iconSize": [25, 30], "iconUrl": "https://2.bp.blogspot.com/-S1hrqQnm0nc/XDCpZ6C7iSI/AAAAAAAABvI/MlNdKdkNBHQa0lU-1I0gyTT5FbFSR2K0QCLcBGAs/s400/logo%2Bprovinsi%2Bjawa%2Btimur.png"});
        marker_f42c1ac6a5924432aebf4a092f41519d.setIcon(custom_icon_ed4b31a1ebca4ea8a236dc919f209f06);
        
    
        var popup_c9401241158b418790279fbfcb298bfd = L.popup({"maxWidth": "100%"});

        
            var html_0013caf54adb4480a612b901fa373fa5 = $(`<div id="html_0013caf54adb4480a612b901fa373fa5" style="width: 100.0%; height: 100.0%;"><b><h3> East Java </h3> </b> <br> Confirmed : 90 <br> Recovered : 11  <br>  Death : 7  <br>  Active: 72</div>`)[0];
            popup_c9401241158b418790279fbfcb298bfd.setContent(html_0013caf54adb4480a612b901fa373fa5);
        

        marker_f42c1ac6a5924432aebf4a092f41519d.bindPopup(popup_c9401241158b418790279fbfcb298bfd)
        ;

        
    
    
            marker_f42c1ac6a5924432aebf4a092f41519d.bindTooltip(
                `<div>
                     Klik untuk detail kasus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_67564012f6aa4af686944fe366c9bab7 = L.marker(
                [1.6406296, 116.419389],
                {}
            ).addTo(map_6383e2c4c24547b29e8198259064d150);
        
    
        var custom_icon_26f59a67217c4b54af0c6bdcf916b402 = L.icon({"iconSize": [25, 30], "iconUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Coat_of_arms_of_East_Kalimantan.svg/1200px-Coat_of_arms_of_East_Kalimantan.svg.png"});
        marker_67564012f6aa4af686944fe366c9bab7.setIcon(custom_icon_26f59a67217c4b54af0c6bdcf916b402);
        
    
        var popup_e8ee5e660f6042ef91c9782145e987e7 = L.popup({"maxWidth": "100%"});

        
            var html_10d502c00b334cf28de852fc343c1164 = $(`<div id="html_10d502c00b334cf28de852fc343c1164" style="width: 100.0%; height: 100.0%;"><b><h3> East Kalimantan </h3> </b> <br> Confirmed : 17 <br> Recovered : 0  <br>  Death : 0  <br>  Active: 17</div>`)[0];
            popup_e8ee5e660f6042ef91c9782145e987e7.setContent(html_10d502c00b334cf28de852fc343c1164);
        

        marker_67564012f6aa4af686944fe366c9bab7.bindPopup(popup_e8ee5e660f6042ef91c9782145e987e7)
        ;

        
    
    
            marker_67564012f6aa4af686944fe366c9bab7.bindTooltip(
                `<div>
                     Klik untuk detail kasus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b64064f504a54c2c8727f0ef2514e25a = L.marker(
                [-8.6573819, 121.0793705],
                {}
            ).addTo(map_6383e2c4c24547b29e8198259064d150);
        
    
        var custom_icon_cf17dce8bebb4e928639ba02cc46bb78 = L.icon({"iconSize": [25, 30], "iconUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Coat_of_arms_of_East_Nusa_Tenggara.svg/1200px-Coat_of_arms_of_East_Nusa_Tenggara.svg.png"});
        marker_b64064f504a54c2c8727f0ef2514e25a.setIcon(custom_icon_cf17dce8bebb4e928639ba02cc46bb78);
        
    
        var popup_d0cccb6e3e014395ad4bb8f70aa591f9 = L.popup({"maxWidth": "100%"});

        
            var html_6011232403fb4567946460daee528b40 = $(`<div id="html_6011232403fb4567946460daee528b40" style="width: 100.0%; height: 100.0%;"><b><h3> East Nusa Tenggara </h3> </b> <br> Confirmed : 0 <br> Recovered : 0  <br>  Death : 0  <br>  Active: 0</div>`)[0];
            popup_d0cccb6e3e014395ad4bb8f70aa591f9.setContent(html_6011232403fb4567946460daee528b40);
        

        marker_b64064f504a54c2c8727f0ef2514e25a.bindPopup(popup_d0cccb6e3e014395ad4bb8f70aa591f9)
        ;

        
    
    
            marker_b64064f504a54c2c8727f0ef2514e25a.bindTooltip(
                `<div>
                     Klik untuk detail kasus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dee4218c0ef04f1ab3616415b6b314ad = L.marker(
                [0.6999372, 122.4467238],
                {}
            ).addTo(map_6383e2c4c24547b29e8198259064d150);
        
    
        var custom_icon_e9069aa281db43d18975c4eaf6f3d2a2 = L.icon({"iconSize": [25, 30], "iconUrl": "https://3.bp.blogspot.com/-75ec3fJKhgU/UNl0Tdg9UXI/AAAAAAAAIrg/YztGIINVa2w/s1600/LOGO+PROVINSI+GORONTALO.png"});
        marker_dee4218c0ef04f1ab3616415b6b314ad.setIcon(custom_icon_e9069aa281db43d18975c4eaf6f3d2a2);
        
    
        var popup_8aadfa267d3c495bab27c0d9feff07da = L.popup({"maxWidth": "100%"});

        
            var html_284ad9ffc66944a2b10a9af4a132cc09 = $(`<div id="html_284ad9ffc66944a2b10a9af4a132cc09" style="width: 100.0%; height: 100.0%;"><b><h3> Gorontalo </h3> </b> <br> Confirmed : 0 <br> Recovered : 0  <br>  Death : 0  <br>  Active: 0</div>`)[0];
            popup_8aadfa267d3c495bab27c0d9feff07da.setContent(html_284ad9ffc66944a2b10a9af4a132cc09);
        

        marker_dee4218c0ef04f1ab3616415b6b314ad.bindPopup(popup_8aadfa267d3c495bab27c0d9feff07da)
        ;

        
    
    
            marker_dee4218c0ef04f1ab3616415b6b314ad.bindTooltip(
                `<div>
                     Klik untuk detail kasus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dea1c451374d40c9a6aac85ac0753e6b = L.marker(
                [-6.211544, 106.845172],
                {}
            ).addTo(map_6383e2c4c24547b29e8198259064d150);
        
    
        var custom_icon_13b70c53e2e74fc1bda1d16502470309 = L.icon({"iconSize": [25, 30], "iconUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Coat_of_arms_of_Jakarta.svg/1200px-Coat_of_arms_of_Jakarta.svg.png"});
        marker_dea1c451374d40c9a6aac85ac0753e6b.setIcon(custom_icon_13b70c53e2e74fc1bda1d16502470309);
        
    
        var popup_577ab22006884170979cce77400c4b70 = L.popup({"maxWidth": "100%"});

        
            var html_dbbdd76652a4465db138906b5bbc5532 = $(`<div id="html_dbbdd76652a4465db138906b5bbc5532" style="width: 100.0%; height: 100.0%;"><b><h3> Jakarta </h3> </b> <br> Confirmed : 720 <br> Recovered : 45  <br>  Death : 68  <br>  Active: 607</div>`)[0];
            popup_577ab22006884170979cce77400c4b70.setContent(html_dbbdd76652a4465db138906b5bbc5532);
        

        marker_dea1c451374d40c9a6aac85ac0753e6b.bindPopup(popup_577ab22006884170979cce77400c4b70)
        ;

        
    
    
            marker_dea1c451374d40c9a6aac85ac0753e6b.bindTooltip(
                `<div>
                     Klik untuk detail kasus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2fb1c888d7844aabbac64e802c946d45 = L.marker(
                [-1.4851831, 102.4380581],
                {}
            ).addTo(map_6383e2c4c24547b29e8198259064d150);
        
    
        var custom_icon_4ee54535ee184a80bf1c68ecb960026d = L.icon({"iconSize": [25, 30], "iconUrl": "https://2.bp.blogspot.com/-y0bGVkW2XfY/Tdui2omcCgI/AAAAAAAADro/Ufjlj4w8nhs/s1600/logo+Jambi.png"});
        marker_2fb1c888d7844aabbac64e802c946d45.setIcon(custom_icon_4ee54535ee184a80bf1c68ecb960026d);
        
    
        var popup_22b340030b9245a5b7271fb0752b092f = L.popup({"maxWidth": "100%"});

        
            var html_cab11820a24b4883bd2a188cfe34df2d = $(`<div id="html_cab11820a24b4883bd2a188cfe34df2d" style="width: 100.0%; height: 100.0%;"><b><h3> Jambi </h3> </b> <br> Confirmed : 1 <br> Recovered : 0  <br>  Death : 0  <br>  Active: 1</div>`)[0];
            popup_22b340030b9245a5b7271fb0752b092f.setContent(html_cab11820a24b4883bd2a188cfe34df2d);
        

        marker_2fb1c888d7844aabbac64e802c946d45.bindPopup(popup_22b340030b9245a5b7271fb0752b092f)
        ;

        
    
    
            marker_2fb1c888d7844aabbac64e802c946d45.bindTooltip(
                `<div>
                     Klik untuk detail kasus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f97d60de362543759e99f22668b5c201 = L.marker(
                [-4.5585849, 105.4068079],
                {}
            ).addTo(map_6383e2c4c24547b29e8198259064d150);
        
    
        var custom_icon_18313140e7384e3496956155f06e288b = L.icon({"iconSize": [25, 30], "iconUrl": "https://upload.wikimedia.org/wikipedia/commons/b/b9/Lampung_coa.png"});
        marker_f97d60de362543759e99f22668b5c201.setIcon(custom_icon_18313140e7384e3496956155f06e288b);
        
    
        var popup_f6ba6913fed543f99e1c79a90fef2f20 = L.popup({"maxWidth": "100%"});

        
            var html_da77bc663c2e478e8d7244a458dedc22 = $(`<div id="html_da77bc663c2e478e8d7244a458dedc22" style="width: 100.0%; height: 100.0%;"><b><h3> Lampung </h3> </b> <br> Confirmed : 4 <br> Recovered : 0  <br>  Death : 0  <br>  Active: 4</div>`)[0];
            popup_f6ba6913fed543f99e1c79a90fef2f20.setContent(html_da77bc663c2e478e8d7244a458dedc22);
        

        marker_f97d60de362543759e99f22668b5c201.bindPopup(popup_f6ba6913fed543f99e1c79a90fef2f20)
        ;

        
    
    
            marker_f97d60de362543759e99f22668b5c201.bindTooltip(
                `<div>
                     Klik untuk detail kasus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d4269571ed10479e9d6af600e33be2cf = L.marker(
                [-3.2384616, 130.1452734],
                {}
            ).addTo(map_6383e2c4c24547b29e8198259064d150);
        
    
        var custom_icon_d3526d65a34447d189a0162e214282aa = L.icon({"iconSize": [25, 30], "iconUrl": "https://upload.wikimedia.org/wikipedia/commons/2/2b/Lambang_Provinsi_Maluku.png"});
        marker_d4269571ed10479e9d6af600e33be2cf.setIcon(custom_icon_d3526d65a34447d189a0162e214282aa);
        
    
        var popup_0f83c974e1fb44a2a6f1e863b365c81c = L.popup({"maxWidth": "100%"});

        
            var html_aec799c981464951a372652fd084f3b5 = $(`<div id="html_aec799c981464951a372652fd084f3b5" style="width: 100.0%; height: 100.0%;"><b><h3> Maluku </h3> </b> <br> Confirmed : 1 <br> Recovered : 0  <br>  Death : 0  <br>  Active: 1</div>`)[0];
            popup_0f83c974e1fb44a2a6f1e863b365c81c.setContent(html_aec799c981464951a372652fd084f3b5);
        

        marker_d4269571ed10479e9d6af600e33be2cf.bindPopup(popup_0f83c974e1fb44a2a6f1e863b365c81c)
        ;

        
    
    
            marker_d4269571ed10479e9d6af600e33be2cf.bindTooltip(
                `<div>
                     Klik untuk detail kasus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9f3f85ca979a4d0d80ec586bd463e0cf = L.marker(
                [1.5709993, 127.8087693],
                {}
            ).addTo(map_6383e2c4c24547b29e8198259064d150);
        
    
        var custom_icon_0ce9f56111f54c228f07714189af843a = L.icon({"iconSize": [25, 30], "iconUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Coat_of_arms_of_North_Maluku.png/1200px-Coat_of_arms_of_North_Maluku.png"});
        marker_9f3f85ca979a4d0d80ec586bd463e0cf.setIcon(custom_icon_0ce9f56111f54c228f07714189af843a);
        
    
        var popup_aefa85dc596748f9ae4e6bbb5a23d03c = L.popup({"maxWidth": "100%"});

        
            var html_40e87ecb7838405b9a4f66c502bccf15 = $(`<div id="html_40e87ecb7838405b9a4f66c502bccf15" style="width: 100.0%; height: 100.0%;"><b><h3> North Maluku </h3> </b> <br> Confirmed : 1 <br> Recovered : 0  <br>  Death : 0  <br>  Active: 1</div>`)[0];
            popup_aefa85dc596748f9ae4e6bbb5a23d03c.setContent(html_40e87ecb7838405b9a4f66c502bccf15);
        

        marker_9f3f85ca979a4d0d80ec586bd463e0cf.bindPopup(popup_aefa85dc596748f9ae4e6bbb5a23d03c)
        ;

        
    
    
            marker_9f3f85ca979a4d0d80ec586bd463e0cf.bindTooltip(
                `<div>
                     Klik untuk detail kasus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5bc5179f232848f9a73cd1e7c2235749 = L.marker(
                [1.5802128, 114.0308546],
                {}
            ).addTo(map_6383e2c4c24547b29e8198259064d150);
        
    
        var custom_icon_19d970bfbc5840bca0c80f112f76dd55 = L.icon({"iconSize": [25, 30], "iconUrl": "https://upload.wikimedia.org/wikipedia/commons/3/33/Emblem_of_North_Kalimantan.png"});
        marker_5bc5179f232848f9a73cd1e7c2235749.setIcon(custom_icon_19d970bfbc5840bca0c80f112f76dd55);
        
    
        var popup_c7124075332449088b72dc0d30c12dc4 = L.popup({"maxWidth": "100%"});

        
            var html_5fd31bdfece344acb368f9ccb8c77353 = $(`<div id="html_5fd31bdfece344acb368f9ccb8c77353" style="width: 100.0%; height: 100.0%;"><b><h3> North Kalimantan </h3> </b> <br> Confirmed : 2 <br> Recovered : 0  <br>  Death : 0  <br>  Active: 2</div>`)[0];
            popup_c7124075332449088b72dc0d30c12dc4.setContent(html_5fd31bdfece344acb368f9ccb8c77353);
        

        marker_5bc5179f232848f9a73cd1e7c2235749.bindPopup(popup_c7124075332449088b72dc0d30c12dc4)
        ;

        
    
    
            marker_5bc5179f232848f9a73cd1e7c2235749.bindTooltip(
                `<div>
                     Klik untuk detail kasus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_adebe3a89acb4fffad12a20dd39c22af = L.marker(
                [0.6246932, 123.9750018],
                {}
            ).addTo(map_6383e2c4c24547b29e8198259064d150);
        
    
        var custom_icon_603c80bc03004bfba440d270e9e21617 = L.icon({"iconSize": [25, 30], "iconUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Coat_of_arms_of_North_Sulawesi.svg/1200px-Coat_of_arms_of_North_Sulawesi.svg.png"});
        marker_adebe3a89acb4fffad12a20dd39c22af.setIcon(custom_icon_603c80bc03004bfba440d270e9e21617);
        
    
        var popup_78eb481809ce43f09cb6f7098e70b2f9 = L.popup({"maxWidth": "100%"});

        
            var html_aa94a09c5fb049ebb8f65c307401f667 = $(`<div id="html_aa94a09c5fb049ebb8f65c307401f667" style="width: 100.0%; height: 100.0%;"><b><h3> North Sulawesi </h3> </b> <br> Confirmed : 2 <br> Recovered : 0  <br>  Death : 0  <br>  Active: 2</div>`)[0];
            popup_78eb481809ce43f09cb6f7098e70b2f9.setContent(html_aa94a09c5fb049ebb8f65c307401f667);
        

        marker_adebe3a89acb4fffad12a20dd39c22af.bindPopup(popup_78eb481809ce43f09cb6f7098e70b2f9)
        ;

        
    
    
            marker_adebe3a89acb4fffad12a20dd39c22af.bindTooltip(
                `<div>
                     Klik untuk detail kasus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1ed47507d13b4a03a64b242f3c06564d = L.marker(
                [2.1153547, 99.5450974],
                {}
            ).addTo(map_6383e2c4c24547b29e8198259064d150);
        
    
        var custom_icon_d4a12bfb511547de9cc35010fc32016d = L.icon({"iconSize": [25, 30], "iconUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Coat_of_arms_of_North_Sumatra.svg/1200px-Coat_of_arms_of_North_Sumatra.svg.png"});
        marker_1ed47507d13b4a03a64b242f3c06564d.setIcon(custom_icon_d4a12bfb511547de9cc35010fc32016d);
        
    
        var popup_72edefba0d3e41839610a0d1c1604f4c = L.popup({"maxWidth": "100%"});

        
            var html_f6fc33a84cde44f6af1a65b1c93321c9 = $(`<div id="html_f6fc33a84cde44f6af1a65b1c93321c9" style="width: 100.0%; height: 100.0%;"><b><h3> North Sumatera </h3> </b> <br> Confirmed : 8 <br> Recovered : 0  <br>  Death : 1  <br>  Active: 7</div>`)[0];
            popup_72edefba0d3e41839610a0d1c1604f4c.setContent(html_f6fc33a84cde44f6af1a65b1c93321c9);
        

        marker_1ed47507d13b4a03a64b242f3c06564d.bindPopup(popup_72edefba0d3e41839610a0d1c1604f4c)
        ;

        
    
    
            marker_1ed47507d13b4a03a64b242f3c06564d.bindTooltip(
                `<div>
                     Klik untuk detail kasus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_20632bec33e341d0b7af785aa61b2226 = L.marker(
                [-4.269928, 138.0803529],
                {}
            ).addTo(map_6383e2c4c24547b29e8198259064d150);
        
    
        var custom_icon_7eca55d0df6d46bfa3dc4a594682c82b = L.icon({"iconSize": [25, 30], "iconUrl": "https://upload.wikimedia.org/wikipedia/commons/d/de/Coat_of_Arms_of_Papua.png"});
        marker_20632bec33e341d0b7af785aa61b2226.setIcon(custom_icon_7eca55d0df6d46bfa3dc4a594682c82b);
        
    
        var popup_5cd8e0f4df1f4d328130a2783d25fa2a = L.popup({"maxWidth": "100%"});

        
            var html_3ce6bb648d6c410fb303af2743e228e6 = $(`<div id="html_3ce6bb648d6c410fb303af2743e228e6" style="width: 100.0%; height: 100.0%;"><b><h3> Papua </h3> </b> <br> Confirmed : 9 <br> Recovered : 0  <br>  Death : 0  <br>  Active: 9</div>`)[0];
            popup_5cd8e0f4df1f4d328130a2783d25fa2a.setContent(html_3ce6bb648d6c410fb303af2743e228e6);
        

        marker_20632bec33e341d0b7af785aa61b2226.bindPopup(popup_5cd8e0f4df1f4d328130a2783d25fa2a)
        ;

        
    
    
            marker_20632bec33e341d0b7af785aa61b2226.bindTooltip(
                `<div>
                     Klik untuk detail kasus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8e67ee054abf40498fdc9447e9a470d4 = L.marker(
                [0.2933469, 101.7068294],
                {}
            ).addTo(map_6383e2c4c24547b29e8198259064d150);
        
    
        var custom_icon_6bcd6f51edb54ab084e0c025494f6c4b = L.icon({"iconSize": [25, 30], "iconUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Coat_of_arms_of_Riau.svg/1200px-Coat_of_arms_of_Riau.svg.png"});
        marker_8e67ee054abf40498fdc9447e9a470d4.setIcon(custom_icon_6bcd6f51edb54ab084e0c025494f6c4b);
        
    
        var popup_167380633b9649fd8ddaba042b9b7e68 = L.popup({"maxWidth": "100%"});

        
            var html_eca4145c4d64485e9e99767d496612e6 = $(`<div id="html_eca4145c4d64485e9e99767d496612e6" style="width: 100.0%; height: 100.0%;"><b><h3> Riau </h3> </b> <br> Confirmed : 2 <br> Recovered : 1  <br>  Death : 0  <br>  Active: 1</div>`)[0];
            popup_167380633b9649fd8ddaba042b9b7e68.setContent(html_eca4145c4d64485e9e99767d496612e6);
        

        marker_8e67ee054abf40498fdc9447e9a470d4.bindPopup(popup_167380633b9649fd8ddaba042b9b7e68)
        ;

        
    
    
            marker_8e67ee054abf40498fdc9447e9a470d4.bindTooltip(
                `<div>
                     Klik untuk detail kasus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4259c5a589854a4a89f17acc03e7c62c = L.marker(
                [3.9456514, 108.1428669],
                {}
            ).addTo(map_6383e2c4c24547b29e8198259064d150);
        
    
        var custom_icon_879deeea6e8e4d5aaa8438bdfe8e404d = L.icon({"iconSize": [25, 30], "iconUrl": "https://upload.wikimedia.org/wikipedia/commons/e/ee/Coat_of_arms_of_Riau_Islands.png"});
        marker_4259c5a589854a4a89f17acc03e7c62c.setIcon(custom_icon_879deeea6e8e4d5aaa8438bdfe8e404d);
        
    
        var popup_c849ea8048a945078a9384e3ed66bfdf = L.popup({"maxWidth": "100%"});

        
            var html_5c82330e97d0436d8c54fd9d828316dc = $(`<div id="html_5c82330e97d0436d8c54fd9d828316dc" style="width: 100.0%; height: 100.0%;"><b><h3> Riau Islands </h3> </b> <br> Confirmed : 5 <br> Recovered : 0  <br>  Death : 1  <br>  Active: 4</div>`)[0];
            popup_c849ea8048a945078a9384e3ed66bfdf.setContent(html_5c82330e97d0436d8c54fd9d828316dc);
        

        marker_4259c5a589854a4a89f17acc03e7c62c.bindPopup(popup_c849ea8048a945078a9384e3ed66bfdf)
        ;

        
    
    
            marker_4259c5a589854a4a89f17acc03e7c62c.bindTooltip(
                `<div>
                     Klik untuk detail kasus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f783834658f44e34ac049bd5f26ad72c = L.marker(
                [-3.0926415, 115.2837585],
                {}
            ).addTo(map_6383e2c4c24547b29e8198259064d150);
        
    
        var custom_icon_91197c3f954243bfb19ea1830800be5a = L.icon({"iconSize": [25, 30], "iconUrl": "https://pngimage.net/wp-content/uploads/2018/06/logo-provinsi-kalimantan-selatan-png.png"});
        marker_f783834658f44e34ac049bd5f26ad72c.setIcon(custom_icon_91197c3f954243bfb19ea1830800be5a);
        
    
        var popup_d5cfca3142c941978f410379fb5bdbd4 = L.popup({"maxWidth": "100%"});

        
            var html_4ed6ec7b3b034a7da27be711c10b6b13 = $(`<div id="html_4ed6ec7b3b034a7da27be711c10b6b13" style="width: 100.0%; height: 100.0%;"><b><h3> South Kalimantan </h3> </b> <br> Confirmed : 1 <br> Recovered : 0  <br>  Death : 0  <br>  Active: 1</div>`)[0];
            popup_d5cfca3142c941978f410379fb5bdbd4.setContent(html_4ed6ec7b3b034a7da27be711c10b6b13);
        

        marker_f783834658f44e34ac049bd5f26ad72c.bindPopup(popup_d5cfca3142c941978f410379fb5bdbd4)
        ;

        
    
    
            marker_f783834658f44e34ac049bd5f26ad72c.bindTooltip(
                `<div>
                     Klik untuk detail kasus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dad55a59352d4beaafc3f2d88e9813cc = L.marker(
                [-3.6687994, 119.9740534],
                {}
            ).addTo(map_6383e2c4c24547b29e8198259064d150);
        
    
        var custom_icon_3ca9dc5a1bff40e5a46440b205adabd4 = L.icon({"iconSize": [25, 30], "iconUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Coat_of_arms_of_South_Sulawesi.svg/1200px-Coat_of_arms_of_South_Sulawesi.svg.png"});
        marker_dad55a59352d4beaafc3f2d88e9813cc.setIcon(custom_icon_3ca9dc5a1bff40e5a46440b205adabd4);
        
    
        var popup_6121ccbd31534c4db27af57a5621a84e = L.popup({"maxWidth": "100%"});

        
            var html_8e22704ddb6748b3935efe343481da4c = $(`<div id="html_8e22704ddb6748b3935efe343481da4c" style="width: 100.0%; height: 100.0%;"><b><h3> South Sulawesi </h3> </b> <br> Confirmed : 47 <br> Recovered : 0  <br>  Death : 1  <br>  Active: 46</div>`)[0];
            popup_6121ccbd31534c4db27af57a5621a84e.setContent(html_8e22704ddb6748b3935efe343481da4c);
        

        marker_dad55a59352d4beaafc3f2d88e9813cc.bindPopup(popup_6121ccbd31534c4db27af57a5621a84e)
        ;

        
    
    
            marker_dad55a59352d4beaafc3f2d88e9813cc.bindTooltip(
                `<div>
                     Klik untuk detail kasus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2d414b9a01cd401f9c11decf38fff53e = L.marker(
                [-4.14491, 122.174605],
                {}
            ).addTo(map_6383e2c4c24547b29e8198259064d150);
        
    
        var custom_icon_d587313694b04959ba81eeef4878b888 = L.icon({"iconSize": [25, 30], "iconUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Coat_of_arms_of_Southeast_Sulawesi.svg/1200px-Coat_of_arms_of_Southeast_Sulawesi.svg.png"});
        marker_2d414b9a01cd401f9c11decf38fff53e.setIcon(custom_icon_d587313694b04959ba81eeef4878b888);
        
    
        var popup_9557d860ab2f424589d6bedec8da2b6e = L.popup({"maxWidth": "100%"});

        
            var html_a40f8486fe7d432293bae9a86b8f5f98 = $(`<div id="html_a40f8486fe7d432293bae9a86b8f5f98" style="width: 100.0%; height: 100.0%;"><b><h3> Southeast Sulawesi </h3> </b> <br> Confirmed : 3 <br> Recovered : 0  <br>  Death : 0  <br>  Active: 3</div>`)[0];
            popup_9557d860ab2f424589d6bedec8da2b6e.setContent(html_a40f8486fe7d432293bae9a86b8f5f98);
        

        marker_2d414b9a01cd401f9c11decf38fff53e.bindPopup(popup_9557d860ab2f424589d6bedec8da2b6e)
        ;

        
    
    
            marker_2d414b9a01cd401f9c11decf38fff53e.bindTooltip(
                `<div>
                     Klik untuk detail kasus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b01de7675db742c9af47fb242c03330f = L.marker(
                [-3.3194374, 103.914399],
                {}
            ).addTo(map_6383e2c4c24547b29e8198259064d150);
        
    
        var custom_icon_aeaf7d867ad648528acf51208bbf6341 = L.icon({"iconSize": [25, 30], "iconUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Coat_of_arms_of_South_Sumatra.svg/1200px-Coat_of_arms_of_South_Sumatra.svg.png"});
        marker_b01de7675db742c9af47fb242c03330f.setIcon(custom_icon_aeaf7d867ad648528acf51208bbf6341);
        
    
        var popup_f4509f904dd0404fa178903173e6d26d = L.popup({"maxWidth": "100%"});

        
            var html_117e291640274185bb64285a10a62f0c = $(`<div id="html_117e291640274185bb64285a10a62f0c" style="width: 100.0%; height: 100.0%;"><b><h3> South Sumatera </h3> </b> <br> Confirmed : 2 <br> Recovered : 0  <br>  Death : 0  <br>  Active: 2</div>`)[0];
            popup_f4509f904dd0404fa178903173e6d26d.setContent(html_117e291640274185bb64285a10a62f0c);
        

        marker_b01de7675db742c9af47fb242c03330f.bindPopup(popup_f4509f904dd0404fa178903173e6d26d)
        ;

        
    
    
            marker_b01de7675db742c9af47fb242c03330f.bindTooltip(
                `<div>
                     Klik untuk detail kasus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dad998b4e08a482b956658d515921445 = L.marker(
                [-7.090911, 107.668887],
                {}
            ).addTo(map_6383e2c4c24547b29e8198259064d150);
        
    
        var custom_icon_7c0b72cef41e4be1ba6698cdddffd249 = L.icon({"iconSize": [25, 30], "iconUrl": "https://3.bp.blogspot.com/-BRV8kAVyi4I/XDX3S86Pk5I/AAAAAAAABwA/K5fnfc4c1VYps0EcV32qP6yB96kghqU3QCLcBGAs/s1600/logo%2Bjawa%2Bbarat.png"});
        marker_dad998b4e08a482b956658d515921445.setIcon(custom_icon_7c0b72cef41e4be1ba6698cdddffd249);
        
    
        var popup_25dc53bb834143f0b5e4731fc7a8ecf9 = L.popup({"maxWidth": "100%"});

        
            var html_0f30a314c4e74aea9f8ad4500c30ec9d = $(`<div id="html_0f30a314c4e74aea9f8ad4500c30ec9d" style="width: 100.0%; height: 100.0%;"><b><h3> West Java </h3> </b> <br> Confirmed : 149 <br> Recovered : 6  <br>  Death : 19  <br>  Active: 124</div>`)[0];
            popup_25dc53bb834143f0b5e4731fc7a8ecf9.setContent(html_0f30a314c4e74aea9f8ad4500c30ec9d);
        

        marker_dad998b4e08a482b956658d515921445.bindPopup(popup_25dc53bb834143f0b5e4731fc7a8ecf9)
        ;

        
    
    
            marker_dad998b4e08a482b956658d515921445.bindTooltip(
                `<div>
                     Klik untuk detail kasus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_490125e4449f4e56b1ea6cdd9d6aa5cf = L.marker(
                [-0.2787808, 111.4752851],
                {}
            ).addTo(map_6383e2c4c24547b29e8198259064d150);
        
    
        var custom_icon_ff1cc66b31964b97923b84383f9c9d59 = L.icon({"iconSize": [25, 30], "iconUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Coat_of_arms_of_West_Kalimantan.svg/1200px-Coat_of_arms_of_West_Kalimantan.svg.png"});
        marker_490125e4449f4e56b1ea6cdd9d6aa5cf.setIcon(custom_icon_ff1cc66b31964b97923b84383f9c9d59);
        
    
        var popup_cdcafb8ce47c4c53b4f0bdc3ba0eb76c = L.popup({"maxWidth": "100%"});

        
            var html_7edfbee165cc44939c33693e7526789e = $(`<div id="html_7edfbee165cc44939c33693e7526789e" style="width: 100.0%; height: 100.0%;"><b><h3> West Kalimantan </h3> </b> <br> Confirmed : 8 <br> Recovered : 0  <br>  Death : 0  <br>  Active: 8</div>`)[0];
            popup_cdcafb8ce47c4c53b4f0bdc3ba0eb76c.setContent(html_7edfbee165cc44939c33693e7526789e);
        

        marker_490125e4449f4e56b1ea6cdd9d6aa5cf.bindPopup(popup_cdcafb8ce47c4c53b4f0bdc3ba0eb76c)
        ;

        
    
    
            marker_490125e4449f4e56b1ea6cdd9d6aa5cf.bindTooltip(
                `<div>
                     Klik untuk detail kasus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b44f1f3244544fdc8c49fd14fd4ecdac = L.marker(
                [-8.6529334, 117.3616476],
                {}
            ).addTo(map_6383e2c4c24547b29e8198259064d150);
        
    
        var custom_icon_1e5aaacb486e4fa994817285b408265b = L.icon({"iconSize": [25, 30], "iconUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Coat_of_arms_of_West_Nusa_Tenggara.svg/1200px-Coat_of_arms_of_West_Nusa_Tenggara.svg.png"});
        marker_b44f1f3244544fdc8c49fd14fd4ecdac.setIcon(custom_icon_1e5aaacb486e4fa994817285b408265b);
        
    
        var popup_69f3d16bb4314231957ecd9f5775374b = L.popup({"maxWidth": "100%"});

        
            var html_a1d94881d18a445fa6ca2ad96568fa00 = $(`<div id="html_a1d94881d18a445fa6ca2ad96568fa00" style="width: 100.0%; height: 100.0%;"><b><h3> West Nusa Tenggara </h3> </b> <br> Confirmed : 2 <br> Recovered : 0  <br>  Death : 0  <br>  Active: 2</div>`)[0];
            popup_69f3d16bb4314231957ecd9f5775374b.setContent(html_a1d94881d18a445fa6ca2ad96568fa00);
        

        marker_b44f1f3244544fdc8c49fd14fd4ecdac.bindPopup(popup_69f3d16bb4314231957ecd9f5775374b)
        ;

        
    
    
            marker_b44f1f3244544fdc8c49fd14fd4ecdac.bindTooltip(
                `<div>
                     Klik untuk detail kasus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9174fd61c57d4c8fba01e5fcae11c597 = L.marker(
                [-1.3361154, 133.1747162],
                {}
            ).addTo(map_6383e2c4c24547b29e8198259064d150);
        
    
        var custom_icon_9d1f399c4a474ac4b1da7e0bbf3d3ff0 = L.icon({"iconSize": [25, 30], "iconUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Coat_of_arms_of_West_Papua.svg/1200px-Coat_of_arms_of_West_Papua.svg.png"});
        marker_9174fd61c57d4c8fba01e5fcae11c597.setIcon(custom_icon_9d1f399c4a474ac4b1da7e0bbf3d3ff0);
        
    
        var popup_678280eb7c0d4b96b2a25bd79c194b9e = L.popup({"maxWidth": "100%"});

        
            var html_1bc93620d5754a938b372e7ef5638ff9 = $(`<div id="html_1bc93620d5754a938b372e7ef5638ff9" style="width: 100.0%; height: 100.0%;"><b><h3> West Papua </h3> </b> <br> Confirmed : 2 <br> Recovered : 0  <br>  Death : 0  <br>  Active: 2</div>`)[0];
            popup_678280eb7c0d4b96b2a25bd79c194b9e.setContent(html_1bc93620d5754a938b372e7ef5638ff9);
        

        marker_9174fd61c57d4c8fba01e5fcae11c597.bindPopup(popup_678280eb7c0d4b96b2a25bd79c194b9e)
        ;

        
    
    
            marker_9174fd61c57d4c8fba01e5fcae11c597.bindTooltip(
                `<div>
                     Klik untuk detail kasus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ace047a8b41248b5bd22fde0f4cf1d3f = L.marker(
                [-2.8441371, 119.2320784],
                {}
            ).addTo(map_6383e2c4c24547b29e8198259064d150);
        
    
        var custom_icon_b1a2fcfac5024176b869d3baf7de0989 = L.icon({"iconSize": [25, 30], "iconUrl": "https://upload.wikimedia.org/wikipedia/commons/8/81/Coat_of_arms_of_West_Sulawesi.png"});
        marker_ace047a8b41248b5bd22fde0f4cf1d3f.setIcon(custom_icon_b1a2fcfac5024176b869d3baf7de0989);
        
    
        var popup_8e7063bf85c14cc4aca148af5278cb00 = L.popup({"maxWidth": "100%"});

        
            var html_0d9dee848e0b4a3493734f3f9afa6dd3 = $(`<div id="html_0d9dee848e0b4a3493734f3f9afa6dd3" style="width: 100.0%; height: 100.0%;"><b><h3> West Sulawesi </h3> </b> <br> Confirmed : 1 <br> Recovered : 0  <br>  Death : 0  <br>  Active: 1</div>`)[0];
            popup_8e7063bf85c14cc4aca148af5278cb00.setContent(html_0d9dee848e0b4a3493734f3f9afa6dd3);
        

        marker_ace047a8b41248b5bd22fde0f4cf1d3f.bindPopup(popup_8e7063bf85c14cc4aca148af5278cb00)
        ;

        
    
    
            marker_ace047a8b41248b5bd22fde0f4cf1d3f.bindTooltip(
                `<div>
                     Klik untuk detail kasus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_79265310242540aa81b701122836bbe8 = L.marker(
                [-0.7399397, 100.8000051],
                {}
            ).addTo(map_6383e2c4c24547b29e8198259064d150);
        
    
        var custom_icon_3a221d0f9f154690bf2a5cfc407f9960 = L.icon({"iconSize": [25, 30], "iconUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Coat_of_arms_of_West_Sumatra.svg/1200px-Coat_of_arms_of_West_Sumatra.svg.png"});
        marker_79265310242540aa81b701122836bbe8.setIcon(custom_icon_3a221d0f9f154690bf2a5cfc407f9960);
        
    
        var popup_82307bb906694ff19012b5fade3b70f6 = L.popup({"maxWidth": "100%"});

        
            var html_e57b3c9f7c814433aad462d9ebf95ec4 = $(`<div id="html_e57b3c9f7c814433aad462d9ebf95ec4" style="width: 100.0%; height: 100.0%;"><b><h3> West Sumatra </h3> </b> <br> Confirmed : 5 <br> Recovered : 0  <br>  Death : 0  <br>  Active: 5</div>`)[0];
            popup_82307bb906694ff19012b5fade3b70f6.setContent(html_e57b3c9f7c814433aad462d9ebf95ec4);
        

        marker_79265310242540aa81b701122836bbe8.bindPopup(popup_82307bb906694ff19012b5fade3b70f6)
        ;

        
    
    
            marker_79265310242540aa81b701122836bbe8.bindTooltip(
                `<div>
                     Klik untuk detail kasus
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d157804861dc4265abee5e729bad3f05 = L.marker(
                [-7.8753849, 110.4262088],
                {}
            ).addTo(map_6383e2c4c24547b29e8198259064d150);
        
    
        var custom_icon_155f6d3cbf3a4d86b32efe5d76a2b15b = L.icon({"iconSize": [25, 30], "iconUrl": "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Coat_of_arms_of_Yogyakarta.svg/1200px-Coat_of_arms_of_Yogyakarta.svg.png"});
        marker_d157804861dc4265abee5e729bad3f05.setIcon(custom_icon_155f6d3cbf3a4d86b32efe5d76a2b15b);
        
    
        var popup_3534bbc66af04e08ab028464fde424fe = L.popup({"maxWidth": "100%"});

        
            var html_a0c6af879f844842baa8fd306238caa4 = $(`<div id="html_a0c6af879f844842baa8fd306238caa4" style="width: 100.0%; height: 100.0%;"><b><h3> Yogyakarta </h3> </b> <br> Confirmed : 22 <br> Recovered : 1  <br>  Death : 2  <br>  Active: 19</div>`)[0];
            popup_3534bbc66af04e08ab028464fde424fe.setContent(html_a0c6af879f844842baa8fd306238caa4);
        

        marker_d157804861dc4265abee5e729bad3f05.bindPopup(popup_3534bbc66af04e08ab028464fde424fe)
        ;

        
    
    
            marker_d157804861dc4265abee5e729bad3f05.bindTooltip(
                `<div>
                     Klik untuk detail kasus
                 </div>`,
                {"sticky": true}
            );
        
</script>