{% extends 'index.html' %}

{% block content %}

    <!-- Menu Dropdown -->
    <div class="container">
        <div class="page-header text-center">
            <h4 class="sentiment">
                Dataset - Melbourne House Price
            </h4>
            
            <div class="row justify-content-center">
                <table class="table center">
                  <thead>
                    <tr>
                      <th scope="col">No</th>
                      <th scope="col">Suburb</th>
                      <th scope="col">Address</th>
                      <th scope="col">Rooms</th>
                      <th scope="col">Type</th>
                      <th scope="col">Price</th>
                      <th scope="col">Method</th>
                      <th scope="col">SellerG</th>
                      <th scope="col">Date</th>
                      <th scope="col">Distance</th>
                      <th scope="col">Postcode</th>
                      <th scope="col">Bedroom2</th>
                      <th scope="col">Bathroom</th>
                      <th scope="col">Car</th>
                      <th scope="col">Landsize</th>
                      <th scope="col">Building Area</th>
                      <th scope="col">Year Built</th>
                    </tr>
                  </thead>
                  <!-- for loop to display data frame -->
              
                  <tbody>
                    {% for i in range(0, data|length) %}
                    <tr>
                      <th scope="row">{{ i+1 }}</th>
                      <td>{{ data['Suburb'][i] }}</td>
                      <td>{{ data['Address'][i] }}</td>
                      <td>{{ data['Rooms'][i] }}</td>
                      <td>{{ data['Type'][i] }}</td>
                      <td>{{ data['Price'][i] }}</td>
                      <td>{{ data['Method'][i] }}</td>
                      <td>{{ data['SellerG'][i] }}</td>
                      <td>{{ data['Date'][i] }}</td>
                      <td>{{ data['Distance'][i] }}</td>
                      <td>{{ data['Postcode'][i] }}</td>
                      <td>{{ data['Bedroom2'][i] }}</td>
                      <td>{{ data['Bathroom'][i] }}</td>
                      <td>{{ data['Car'][i] }}</td>
                      <td>{{ data['Landsize'][i] }}</td>
                      <td>{{ data['BuildingArea'][i] }}</td>
                      <td>{{ data['YearBuilt'][i] }}</td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="chart" id="bargraph">
            <script>
                var graphs = {{plot | safe}};
                Plotly.plot('bargraph',graphs,{});
            </script>
        </div>
    </div>


{% endblock content %}