{% extends 'index.html' %}

{% block content %}
    <div class="alert alert-dark" role="alert">
        trend rata harga cenderung menurun dari tahun 1200 hingga sekitar beberapa dekade awal 1800. Trend ini disebabkan oleh banyak data kosong untuk tahun-tahun di periode tersebut.
        <br/>di periode beberapa dekade setelah awal 1800, terlihat data harga rata-rata rumah berfluktuasi sangat ekstrem. Hal ini kemungkin dipicu oleh beberapa peristiwa penting seperti wabah flu spanyol (1918) dan dua Perang Dunia (1918 & 1942). Peristiwa yang bersifat katastrofi tersebut menyebabkan AS mengalami depresi dan kemungkinan memicu memicu trend menurun dari harga rata-rata properti.
        <br/>di tahun 2008 juga terjadi krisis ekonomi yang salah satunya disebabkan oleh subprime mortgage bisa menjadi penyebab fluktuasi harga dengan trend menurun, namun setelah pulih, pasar properti pun kembali naik.
    </div>
    <!-- Menu Dropdown -->
    <form action="{{url_for('lineplot_route')}}" id="form">
        <div class="my-5 row d-flex justify-content-around">
            
            <!-- Sumbu X -->
            <div class="col-2">
                <p class="text-center lead">X</p>
                <select class="form-control" name="cat_x" onchange="form.submit()">
                    {% for drop in drop_x %}
                        {% if focus_x == drop[0] %}
                            return '<option value={{drop[0]}} selected>{{drop[1]}}</option>'
                        {% else %}
                            return '<option value={{drop[0]}}>{{drop[1]}}</option>'
                        {% endif %}
                    {% endfor %}
                </select>
            </div>
            <!-- Sumbu Y -->
            <div class="col-2">
                <p class="text-center lead">Y</p>
                <select class="form-control" name="cat_y" onchange="form.submit()">
                    {% for drop in drop_y %}
                        {% if focus_y == drop[0] %}
                            return '<option value={{drop[0]}} selected>{{drop[1]}}</option>'
                        {% else %}
                            return '<option value={{drop[0]}}>{{drop[1]}}</option>'
                        {% endif %}
                    {% endfor %}
                </select>
            </div>

        </div>
    </form>

    <!-- Chart / Plot -->
    <div class="chart" id="plot">
        <script>
            var graphs = {{plot | safe}};
            Plotly.plot('plot', graphs, {});
        </script>
    </div>

{% endblock %}